Nitrogen/Nitrogen.Wumbalo/Modern/Dialogs/Controls/ModernMessageBox.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Modern.Dialogs.Controls.ModernMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:customControls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls"
             mc:Ignorable="d" 
             MinHeight="300"
             MaxHeight="400"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="900">
	<UserControl.Resources>
		<system:String x:Key="DefaultTitleString">Message Box Title</system:String>
		<system:String x:Key="DefaultMessageString">The type of message that would be show in the modern message box. complete with max width and text wrapping! For those special messages...</system:String>
	</UserControl.Resources>
	<Grid x:Name="ContainerGrid" Margin="0,40,0,40" Background="#FF151515">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<CircleEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
								<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="40,20,20,20">
									<EasingThicknessKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut"/>
									</EasingThicknessKeyFrame.EasingFunction>
								</EasingThicknessKeyFrame>
							</ThicknessAnimationUsingKeyFrames>
							<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContainerGrid" Storyboard.TargetProperty="Margin">
								<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0">
									<EasingThicknessKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut"/>
									</EasingThicknessKeyFrame.EasingFunction>
								</EasingThicknessKeyFrame>
							</ThicknessAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Grid.Triggers>

		<Grid x:Name="ContentGrid" Opacity="0.0" Margin="125,20,20,20">
			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="600">
				<TextBlock Text="{Binding Path=Title, FallbackValue={StaticResource DefaultTitleString}}" Foreground="White" 
						   FontFamily="{DynamicResource ModernFontLight}" FontSize="24" TextTrimming="CharacterEllipsis"/>

				<TextBlock Text="{Binding Path=Message, FallbackValue={StaticResource DefaultMessageString}}" Foreground="White" Margin="0,10,0,0"
						   FontFamily="{DynamicResource ModernFontSemiLight}" FontSize="14" TextWrapping="Wrap" />
			</StackPanel>
			
			<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<customControls:ModernButton Width="110" Height="65" Background="#FF151515" BorderThickness="1" BorderBrush="#FF1e1e1e" ButtonHoverBackground="#FF262626" Padding="2">
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8" FontFamily="{DynamicResource ModernFontRegular}" FontSize="14">
						Okay
					</TextBlock>
				</customControls:ModernButton>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
