Nitrogen/Nitrogen.Wumbalo/Modern/Dialogs/Controls/ModernMessageBox.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Modern.Dialogs.Controls.ModernMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls"
             xmlns:dialogs="clr-namespace:Nitrogen.Wumbalo.ViewModels.Dialogs"
             mc:Ignorable="d" 
             MinHeight="300"
             MaxHeight="400"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="900">
	<UserControl.Resources>
		<system:String x:Key="DefaultTitleString">Message Box Title</system:String>
		<system:String x:Key="DefaultMessageString">The type of message that would be show in the modern message box. complete with max width and text wrapping! For those special messages...</system:String>

		<Style x:Key="DialogButtonStyle" BasedOn="{StaticResource {x:Type controls:ModernButton}}" TargetType="{x:Type controls:ModernButton}">
			<Setter Property="Height" Value="65" />
			<Setter Property="MinWidth" Value="115" />
			<Setter Property="Background" Value="{DynamicResource DialogsButtonBackgroundBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{DynamicResource DialogsButtonBorderBrush}" />
			<Setter Property="ButtonHoverBackground" Value="{DynamicResource DialogsButtonHoverBackgroundBrush}" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style x:Key="DialogButtonTextBlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Margin" Value="8" />
			<Setter Property="FontFamily" Value="{DynamicResource ModernFontRegular}" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="{DynamicResource DialogsFontColourBrush}" />
		</Style>
	</UserControl.Resources>
	<Grid x:Name="ContainerGrid" Margin="0" Background="#FF151515">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity">
								<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<CircleEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
								<EasingThicknessKeyFrame KeyTime="0:0:0.0" Value="125,20,20,20" />
								<EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="125,20,20,20" />
								<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="40,20,20,20">
									<EasingThicknessKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut"/>
									</EasingThicknessKeyFrame.EasingFunction>
								</EasingThicknessKeyFrame>
							</ThicknessAnimationUsingKeyFrames>
							<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContainerGrid" Storyboard.TargetProperty="Margin">
								<EasingThicknessKeyFrame KeyTime="0:0:0.0" Value="0,40,0,40" />
								<EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0">
									<EasingThicknessKeyFrame.EasingFunction>
										<ExponentialEase EasingMode="EaseInOut"/>
									</EasingThicknessKeyFrame.EasingFunction>
								</EasingThicknessKeyFrame>
							</ThicknessAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Grid.Triggers>

		<Grid x:Name="ContentGrid" Opacity="1.0" Margin="40,20,20,20">
			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="600">
				<TextBlock Text="{Binding Path=(dialogs:ModernMessageBoxViewModel.Title), FallbackValue={StaticResource DefaultTitleString}}" Foreground="{DynamicResource DialogsFontColourBrush}" 
						   FontFamily="{DynamicResource ModernFontLight}" FontSize="24" TextTrimming="CharacterEllipsis"/>

				<TextBlock Text="{Binding Path=(dialogs:ModernMessageBoxViewModel.Message), FallbackValue={StaticResource DefaultMessageString}}" Foreground="{DynamicResource DialogsFontColourBrush}" Margin="0,10,0,0"
						   FontFamily="{DynamicResource ModernFontSemiLight}" FontSize="14" TextWrapping="Wrap" />
			</StackPanel>

			<ItemsControl ItemsSource="{Binding Path=(dialogs:ModernMessageBoxViewModel.Buttons)}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:ModernButton Tag="{Binding}" Style="{DynamicResource DialogButtonStyle}" Click="ActionButton_OnClick">
							<TextBlock Style="{DynamicResource DialogButtonTextBlockStyle}" Text="{Binding Converter={StaticResource IValueEnumToString}, FallbackValue=Okay}" />
						</controls:ModernButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</UserControl>
