Nitrogen/Nitrogen.Wumbalo/Modern/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="WindowBackgroundOpacityBrush" Color="#00000000" />
	<Color x:Key="WindowBackgroundBrushColour" A="#FF" R="#00" G="#00" B="#00" />
	<Color x:Key="WindowBackgroundOpacotyBrushColour" A="#00" R="#00" G="#00" B="#00" />

	<SolidColorBrush x:Key="WindowActionButtonBrush" Color="#FFF4F4F5" />
	<SolidColorBrush x:Key="WindowActionHoverBrush" Color="#FF262626" />
	<SolidColorBrush x:Key="WindowResizePrimaryPrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="WindowResizeSecondaryPrush" Color="#FF000000" />
	<SolidColorBrush x:Key="WindowOpacityBrush" Color="#FF212121" />

	<SolidColorBrush x:Key="WindowButtonBorderBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="WindowButtonInnerBorderBrush" Color="#FF000000" />
	
	<SolidColorBrush x:Key="ModernButtonBackgroundSpecialBrush" Color="#414141" />
	<Color x:Key="ModernButtonBackgroundSpecialBrushColour" A="#FF" R="#41" G="#41" B="#41" />

	<!-- Textbox -->
	<SolidColorBrush x:Key="TextboxBackgroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TextboxForegroundBrush" Color="#FF1E1E1E" />

	<!-- Logos -->
	<SolidColorBrush x:Key="OnyxLogoBrush" Color="#FFFFFFFF" />
	
	<!-- Font Colours -->
	<SolidColorBrush x:Key="WindowTitleBrush" Color="#FFBBBBBB" />
	<Color x:Key="WindowTitleBrushColour" A="#FF" R="#63" G="#63" B="#63" />
	<SolidColorBrush x:Key="WindowStatusBarBrush" Color="#FFFFFFFF" />
	<Color x:Key="WindowStatusBarBrushColour" A="#FF" R="#FF" G="#FF" B="#FF" />
	<SolidColorBrush x:Key="WindowHomeHeaderNoFocusBrush" Color="#FF6b6b6b" />
	<Color x:Key="WindowHomeHeaderNoFocusBrushColour" A="#FF" R="#6b" G="#6b" B="#6b" />
	<SolidColorBrush x:Key="WindowPoweredByBrandBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="WindowPoweredByBrush" Color="#FF6b6b6b" />

</ResourceDictionary>
