Nitrogen/Nitrogen.Wumbalo/Views/Apps/GametypeEditor.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Views.Apps.GametypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls"
             xmlns:appControls="clr-namespace:Nitrogen.Wumbalo.Modern.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="0" Grid.Row="1" Background="Transparent" TabStripPlacement="Left" Margin="8">
            <TabItem Header="Metadata">
                <StackPanel>
                    <!-- name -->
                    <appControls:EditorRow DataContext="{Binding Metadata}"
                                           Title="Name" >
                        <TextBox Text="{Binding Name}" MaxLength="128"/>
                    </appControls:EditorRow>
                    
                    <!-- desc -->
                    <appControls:EditorRow DataContext="{Binding Metadata}"
                                           Title="Description"
                                           Description="This is a description, motherfucker.">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Text="{Binding Description}" MaxLines="3" MaxLength="128" Height="60" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"/>
                            
                            <!-- inline symbols -->
                            <ComboBox Grid.Column="1" Width="40" Height="25" Margin="4,0,0,0" VerticalAlignment="Top"></ComboBox>
                        </Grid>
                    </appControls:EditorRow>
                    
                    <!-- creation info -->
                    <appControls:EditorRow DataContext="{Binding Metadata}"
                                           Title="Created By"
                                           Description="TODO: Make this editable only if the gametype was created as new">
                        <StackPanel>
                            <TextBox Text="{Binding Creator}" MaxLength="16"/>
                            <TextBlock Text="{Binding DateCreated, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
                        </StackPanel>
                    </appControls:EditorRow>

                    <!-- modification info -->
                    <appControls:EditorRow DataContext="{Binding Metadata}"
                                           Title="Modified By" >
                        <StackPanel>
                            <TextBox Text="{Binding Modifier}" MaxLength="16"/>
                            <TextBlock Text="{Binding DateModified, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
                        </StackPanel>
                    </appControls:EditorRow>

                    <!-- game engine -->
                    <appControls:EditorRow DataContext="{Binding Metadata}"
                                           Title="Target Game Engine"
                                           Description="Create a new gametype to change the target engine.">
                        <TextBlock Text="{Binding Engine, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
                    </appControls:EditorRow>

                    <!-- variant icons -->
                    <appControls:EditorRow DataContext="{Binding Metadata}" Visibility="{Binding IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                           Title="Variant Icon"
                                           Description="TODO: show a scrollable listview with each variant icon image (like in Sunburst)">
                        <TextBlock Text="{Binding Icon, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
                    </appControls:EditorRow>
                </StackPanel>
            </TabItem>
            <TabItem Header="General"/>
            <TabItem Header="Respawn"/>
            <TabItem Header="Social"/>
            <TabItem Header="Map Overrides"/>
            <TabItem Header="Powerups"/>
            <TabItem Header="Loadouts"/>
            <TabItem Header="Ordnance"/>
            <TabItem Header="Teams"/>
        </TabControl>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <controls:ModernButton Grid.Row="0" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="New"/>
            <controls:ModernButton Grid.Row="1" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="Save"/>
        </Grid>
    </Grid>
</UserControl>
