Nitrogen/Nitrogen.Wumbalo/Views/Apps/GametypeEditor.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Views.Apps.GametypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="650">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:WatermarkTextBox Watermark="Search" Margin="0,12" Style="{DynamicResource OnyxSearchTextBoxStyle}"/>

        <TabControl Grid.Column="0" Grid.Row="1" Background="Transparent" TabStripPlacement="Left">
            <TabItem Header="Metadata">
                <StackPanel>
                    <TextBox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding Metadata}" Text="{Binding Name}" />
                    <TextBox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxLines="3" Height="60" DataContext="{Binding Metadata}" Text="{Binding Description}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="General"/>
            <TabItem Header="Respawn"/>
            <TabItem Header="Social"/>
            <TabItem Header="Map Overrides"/>
            <TabItem Header="Powerups"/>
            <TabItem Header="Loadouts"/>
            <TabItem Header="Ordnance"/>
            <TabItem Header="Teams"/>
        </TabControl>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <controls:ModernButton Grid.Row="0" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="New"/>
            <controls:ModernButton Grid.Row="1" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="Save"/>
        </Grid>
    </Grid>
</UserControl>
