Nitrogen/Nitrogen.Wumbalo/Modern/Controls/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:pl="clr-namespace:Nitrogen.Wumbalo.Helpers"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
	
	<!-- Window Action Button Styles -->
	<Style x:Key="ButtonApplicationWindowActionStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource WumbaloAccentBrushAccentBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource WumbaloAccentBrushAccentBrush}"/>
		<Setter Property="Foreground" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Width" Value="36"/>
		<Setter Property="Height" Value="28"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style x:Key="ButtonApplicationCloseStyle" BasedOn="{StaticResource ButtonApplicationWindowActionStyle}" TargetType="{x:Type Button}">
		<Setter Property="ToolTip" Value="Close" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
							Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<Grid>
							<!-- Close Button Vector Shape (should turn this into a path.. but whatever) -->
							<Grid Width="10" Height="10">
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="1,1,8,0" VerticalAlignment="Top" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="2,1,7,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="0,1,9,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="2,2,7,0" VerticalAlignment="Top" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="3,2,6,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="1,2,8,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="3,3,6,0" VerticalAlignment="Top" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="4,3,5,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="2,3,7,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="4,4,5,0" VerticalAlignment="Top" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="5,4,4,0" VerticalAlignment="Top" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="4,0,5,4" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="5,0,4,4" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="3,4,6,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="3,0,6,4" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="4,0,5,3" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="5,3,4,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="6,4,3,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="6,0,3,4" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="5,0,4,3" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="6,3,3,0" VerticalAlignment="Top" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="7,2,2,0" VerticalAlignment="Top" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="8,1,1,0" VerticalAlignment="Top" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="3,0,6,3" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="6,0,3,3" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="7,0,2,2" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="8,0,1,1" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="2,0,7,2" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="1,0,8,1" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="3,0,6,2" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="1,0,8,2" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="2,0,7,1" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="0,0,9,1" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="2,0,7,3" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="9,1,0,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="7,1,2,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="8,2,1,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="6,2,3,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="8,0,1,2" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="6,0,3,2" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="9,0,0,1" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="7,0,2,1" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="7,0,2,3" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="1" Margin="7,3,2,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
							</Grid>

							<!-- Inner Border Trick -->
							<Border x:Name="InnerBorder" BorderThickness="3" BorderBrush="Transparent"></Border>

							<!-- Workaround for focusing -->
							<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Opacity="0" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource WindowButtonBorderBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource WindowButtonInnerBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonApplicationRestoreStyle" BasedOn="{StaticResource ButtonApplicationWindowActionStyle}" TargetType="{x:Type Button}">
		<Setter Property="ToolTip" Value="Restore Down" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
							Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<Grid>
							<!-- Restore Button Vector Shape (should turn this into a path.. but whatever) -->
							<Grid Width="10" Height="10">
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="2" Margin="3,0,0,0" VerticalAlignment="Top" Width="7" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Margin="0,3,3,0" Width="7" Height="2" VerticalAlignment="Top" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Margin="9,0,0,3" Height="5" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Margin="3,2,6,0" Height="1" VerticalAlignment="Top" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Margin="7,0,1,3" Height="1" VerticalAlignment="Bottom" Width="2" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Margin="6,0,3,0" Height="5" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Margin="0,0,9,0" Height="5" VerticalAlignment="Bottom" Width="1" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Margin="1,0,4,0" Height="1" VerticalAlignment="Bottom" />
							</Grid>

							<!-- Inner Border Trick -->
							<Border x:Name="InnerBorder" BorderThickness="3" BorderBrush="Transparent"></Border>

							<!-- Workaround for focusing -->
							<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Opacity="0" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource WindowButtonBorderBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource WindowButtonInnerBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonApplicationMaxamizeStyle" BasedOn="{StaticResource ButtonApplicationWindowActionStyle}" TargetType="{x:Type Button}">
		<Setter Property="ToolTip" Value="Maxamize" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
							Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<Grid>
							<!-- Maxamize Button Vector Shape (should turn this into a path.. but whatever) -->
							<Grid Width="10" Height="10">
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Height="3" VerticalAlignment="Top" Width="9" Margin="0.5,0" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Width="1" Margin="0.5,3,8.5,1" Height="6" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Width="1" Margin="8.5,3,0.5,1" Height="6" />
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Margin="1.5,0,1.5,1" Height="1" VerticalAlignment="Bottom" />
							</Grid>

							<!-- Inner Border Trick -->
							<Border x:Name="InnerBorder" BorderThickness="3" BorderBrush="Transparent"></Border>

							<!-- Workaround for focusing -->
							<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Opacity="0" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource WindowButtonBorderBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource WindowButtonInnerBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonApplicationMinimizeStyle" BasedOn="{StaticResource ButtonApplicationWindowActionStyle}" TargetType="{x:Type Button}">
		<Setter Property="ToolTip" Value="Minimize" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
							Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<Grid>
							<!-- Minimize Button Vector Shape (should turn this into a path.. but whatever) -->
							<Grid Width="10" Height="10">
								<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Margin="0,0,1,0" Width="9" Height="3" VerticalAlignment="Bottom" />
							</Grid>

							<!-- Inner Border Trick -->
							<Border x:Name="InnerBorder" BorderThickness="3" BorderBrush="Transparent"></Border>

							<!-- Workaround for focusing -->
							<Rectangle Fill="{DynamicResource WindowActionButtonBrush}" Opacity="0" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource WindowButtonBorderBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource WindowButtonInnerBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Home Window Button Styles -->
	<Style x:Key="HomeHeaderButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource WindowHomeHeaderNoFocusBrush}"/>
		<Setter Property="BorderThickness" Value="0,0,0,3"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0,0,20,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<TextBlock x:Name="BorderContent" Text="{TemplateBinding Tag}" FontFamily="{DynamicResource ModernFontSemiLight}" FontSize="22"></TextBlock>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" TargetName="BorderContent" Value="#b6b6b6"/>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="true">
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource WumbaloAccentBrushAccentBrush}"/>
							<Setter Property="Foreground" TargetName="BorderContent" Value="White"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DoubleAnimation x:Key="SearchAnimation" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:4"/>
	<Style x:Key="HomeTileButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource WumbaloAccentBrushAccentBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource WindowButtonBorderBrush}"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="4"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="-2,0,-2,-2"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
							SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ThicknessAnimation Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Padding" To="8"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="InnerBorder" Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource WindowButtonBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>