Nitrogen/Nitrogen.Wumbalo/Modern/Controls/EditorControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls">
    
    <Style TargetType="{x:Type controls:ModernEditorRow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ModernEditorRow}">
                    <Grid Margin="8,0,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{TemplateBinding Title}" VerticalAlignment="Top" Foreground="{DynamicResource TextblockForegroundBrush}" FontSize="18" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Text="{TemplateBinding Description}" TextWrapping="Wrap" Foreground="{DynamicResource TextblockDescriptionForegroundBrush}" FontSize="14"/>

                        <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Top" Content="{TemplateBinding EditorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>