Nitrogen/Nitrogen.Wumbalo/Modern/Controls/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="HomePageScrollBarStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid>
								<Border CornerRadius="0" Background="Transparent" />
								<Track Name="PART_Track" IsDirectionReversed="False">
									<Track.Thumb>
										<Thumb Margin="0,5,0,5">
											<Thumb.Style>
												<Style TargetType="{x:Type Thumb}">
													<Setter Property="SnapsToDevicePixels" Value="True" />
													<Setter Property="OverridesDefaultStyle" Value="true" />
													<Setter Property="IsTabStop" Value="false" />
													<Setter Property="Focusable" Value="false" />
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type Thumb}">
																<Border Name="Scroller" CornerRadius="0" Margin="0" Opacity="0.4" 
																		Background="{DynamicResource ScollbarUnActiveBrush}" BorderThickness="0" />

																<ControlTemplate.Triggers>
																	<MultiTrigger>
																		<MultiTrigger.Conditions>
																			<Condition Property="IsMouseOver" Value="true" />
																			<Condition Property="IsDragging" Value="false" />
																		</MultiTrigger.Conditions>
																		<Setter TargetName="Scroller" Property="Background" Value="{DynamicResource ScollbarHoverBrush}" />
																		<Setter TargetName="Scroller" Property="Opacity" Value="1.0" />
																	</MultiTrigger>
																	<MultiTrigger>
																		<MultiTrigger.Conditions>
																			<Condition Property="IsMouseOver" Value="true" />
																			<Condition Property="IsDragging" Value="true" />
																		</MultiTrigger.Conditions>
																		<Setter TargetName="Scroller" Property="Background" Value="{DynamicResource ScollbarActiveBrush}" />
																		<Setter TargetName="Scroller" Property="Opacity" Value="1.0" />
																	</MultiTrigger>
																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</Thumb.Style>
										</Thumb>
									</Track.Thumb>
								</Track>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
