Nitrogen/Nitrogen.Wumbalo/Views/Apps/GametypeEditor/GametypeEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls"
             xmlns:Converters="clr-namespace:Nitrogen.Wumbalo.Converters"
             xmlns:gtEditor="clr-namespace:Nitrogen.Wumbalo.Views.Apps.GametypeEditor"
             x:Class="Nitrogen.Wumbalo.Views.Apps.GametypeEditor.GametypeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Grid.Row="1" Background="Transparent" TabStripPlacement="Left" Margin="8">
            <TabItem Header="Metadata">
                <ScrollViewer>
                    <gtEditor:MetadataEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="General">
                <ScrollViewer>
                    <gtEditor:GeneralSettingsEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Respawn">
                <ScrollViewer>
                    <gtEditor:RespawnSettingsEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Map">
                <ScrollViewer>
                    <gtEditor:MapOverridesEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Powerups" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer>
                    <gtEditor:PowerupsEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Loadouts" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer>
                    <gtEditor:LoadoutsEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Ordnance" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer>
                    <gtEditor:OrdnanceSettingsEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Teams" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer>
                    <gtEditor:TeamSettingsEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Traits" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer>
                    <gtEditor:CustomTraitsEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Weapons" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer>
                    <gtEditor:WeaponTuningEditor/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="User Options" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TabItem Header="Strings" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TabItem Header="Statistics" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TabItem Header="Object Filters" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TabItem Header="Script" Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer>
                    <gtEditor:ScriptEditor/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <controls:ModernButton Grid.Row="0" Style="{DynamicResource ModernButtonWithNameStyle}"
				ButtonName="New"/>
            <controls:ModernButton Grid.Row="1" Style="{DynamicResource ModernButtonWithNameStyle}"
				ButtonName="Save"/>
            <controls:ModernButton Grid.Row="2" Style="{DynamicResource ModernButtonWithNameStyle}"
				ButtonName="Send to Xbox"/>
        </Grid>
    </Grid>
</UserControl>
