Nitrogen/Nitrogen.Wumbalo/Views/Apps/GametypeEditor/GeneralSettingsEditor.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Views.Apps.GametypeEditor.GeneralSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gtEditor="clr-namespace:Nitrogen.Wumbalo.Views.Apps.GametypeEditor"
             xmlns:Converters="clr-namespace:Nitrogen.Wumbalo.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls"
             mc:Ignorable="d"
             d:DesignWidth="600">
    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter1"/>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <controls:ModernEditorRow Title="Teams" >
                <CheckBox IsChecked="{Binding General.TeamsEnabled}"/>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Team Changing" Description="">
                <ComboBox SelectedIndex="{Binding Social.TeamChanging}" Width="150" HorizontalAlignment="Left">
                    <ComboBoxItem>Disabled</ComboBoxItem>
                    <ComboBoxItem>Enabled</ComboBoxItem>
                    <ComboBoxItem>Balancing Only</ComboBoxItem>
                </ComboBox>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Round Duration">
                <StackPanel Orientation="Horizontal">
                    <xctk:ByteUpDown Value="{Binding General.RoundDuration}"/>
                    <TextBlock Margin="8,0,0,0" Foreground="{DynamicResource TextblockForegroundBrush}">seconds</TextBlock>
                </StackPanel>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Number of Rounds" Description="Set to 0 for unlimited rounds">
                <StackPanel>
                    <!--<CheckBox x:Name="cbUnlimitedRounds" Margin="0,5,0,5" 
                              Foreground="{DynamicResource TextblockForegroundBrush}">Unlimited</CheckBox>-->
                    <StackPanel Orientation="Horizontal">
                        <xctk:ByteUpDown Maximum="31" Value="{Binding General.NumberOfRounds}" IsEnabled="{Binding IsChecked, ElementName=cbUnlimitedRounds}"/>
                        <TextBlock Margin="8,0,0,0" Foreground="{DynamicResource TextblockForegroundBrush}">rounds</TextBlock>
                    </StackPanel>
                </StackPanel>
            </controls:ModernEditorRow>
            
            <controls:ModernEditorRow Title="Individual Scoring System">
                <CheckBox IsChecked="{Binding General.PointsSystemEnabled}"/>
            </controls:ModernEditorRow>
            
            <controls:ModernEditorRow Title="Final Kill Cam">
                <CheckBox IsChecked="{Binding General.FinalKillCam}"/>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Wins for an Early Victory" Description="Set to 0 to suppress an early victory">
                <StackPanel Orientation="Horizontal">
                    <xctk:ByteUpDown Value="{Binding General.EarlyVictoryWinCount}" Maximum="15"/>
                    <TextBlock Margin="8,0,0,0" Foreground="{DynamicResource TextblockForegroundBrush}"> wins</TextBlock>
                </StackPanel>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Overtime Duration">
                <StackPanel Orientation="Horizontal">
                    <xctk:ByteUpDown Value="{Binding General.OvertimeDuration}"/>
                    <TextBlock Margin="8,0,0,0" Foreground="{DynamicResource TextblockForegroundBrush}">seconds</TextBlock>
                </StackPanel>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Friendly Fire">
                <CheckBox IsChecked="{Binding Social.FriendlyFire}"/>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Betrayal Booting">
                <CheckBox IsChecked="{Binding Social.BetrayalBooting}"/>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Proximity Voice" Description="Hear nearby enemy players">
                <CheckBox IsChecked="{Binding Social.EnemyVoice}"/>
            </controls:ModernEditorRow>

            <!--<controls:ModernEditorRow Title="Dead Player Voice" Description="">
                <CheckBox IsChecked="{Binding Social.DeadPlayerVoice}"/>
            </controls:ModernEditorRow>-->

            <controls:ModernEditorRow Title="Open Game Chat" Description="Everyone can hear each other regardless of which team they belong to">
                <CheckBox IsChecked="{Binding Social.OpenVoiceChannel}"/>
            </controls:ModernEditorRow>
        </StackPanel>
    </Grid>
</UserControl>