Nitrogen/Nitrogen.Wumbalo/Views/Apps/GametypeEditor/MetadataEditor.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Views.Apps.GametypeEditor.MetadataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gtEditor="clr-namespace:Nitrogen.Wumbalo.Views.Apps.GametypeEditor"
             xmlns:controls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls"
             xmlns:Converters="clr-namespace:Nitrogen.Wumbalo.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             HorizontalAlignment="Left">
    <UserControl.Resources>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>

        <controls:ModernEditorRow
						Title="Name" >
            <TextBox Text="{Binding Metadata.Name, FallbackValue=Untitled}" MaxLength="128"/>
        </controls:ModernEditorRow>

        <controls:ModernEditorRow
						Title="Description"
						Description="">
            <TextBox Text="{Binding Metadata.Description}" MaxLines="3" MaxLength="128" Height="60" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        </controls:ModernEditorRow>

        <controls:ModernEditorRow
						Title="Created By"
						Description="">
            <StackPanel>
                <TextBox Text="{Binding Metadata.Creator}" MaxLength="16" Visibility="{Binding IsOriginal, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Metadata.Creator}" Foreground="{DynamicResource TextblockForegroundBrush}" Visibility="{Binding IsOriginal, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Metadata.DateCreated, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
            </StackPanel>
        </controls:ModernEditorRow>

        <controls:ModernEditorRow
						Title="Modified By" >
            <StackPanel>
                <TextBox Text="{Binding Metadata.Modifier}" MaxLength="16"/>
                <TextBlock Text="{Binding Metadata.DateModified, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
            </StackPanel>
        </controls:ModernEditorRow>

        <!--
        <controls:ModernEditorRow
						Title="Target Game Engine"
						Description="">
            <TextBlock Text="{Binding Metadata.Engine, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
        </controls:ModernEditorRow>-->

        <controls:ModernEditorRow
						Title="Category"
						Description="Modifying the script will automatically place this gametype under ''Community''">
            <TextBlock Text="{Binding Metadata.Category, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}" ToolTip="{Binding Metadata.CategoryLocalized, Mode=OneWay}"/>
        </controls:ModernEditorRow>

        <controls:ModernEditorRow Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
						Title="Variant Icon" Description="">
            <!-- TODO: show scrollable image list box -->
            <TextBlock Text="{Binding Metadata.Icon, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
        </controls:ModernEditorRow>
    </StackPanel>
</UserControl>
