Nitrogen/Nitrogen.Wumbalo/Views/Apps/GametypeEditor/MetadataEditor.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Views.Apps.GametypeEditor.MetadataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gtEditor="clr-namespace:Nitrogen.Wumbalo.Views.Apps.GametypeEditor"
             xmlns:appControls="clr-namespace:Nitrogen.Wumbalo.Modern.AppControls"
             xmlns:Converters="clr-namespace:Nitrogen.Wumbalo.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             HorizontalAlignment="Left">
    <UserControl.Resources>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <!-- name -->
        <appControls:EditorRow
						Title="Name" >
            <TextBox Text="{Binding Metadata.Name}" MaxLength="128"/>
        </appControls:EditorRow>

        <!-- desc -->
        <appControls:EditorRow
						Title="Description"
						Description="">
            <TextBox Text="{Binding Metadata.Description}" MaxLines="3" MaxLength="128" Height="60" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        </appControls:EditorRow>

        <!-- creation info -->
        <appControls:EditorRow
						Title="Created By"
						Description="">
            <StackPanel>
                <TextBox Text="{Binding Metadata.Creator}" MaxLength="16" Visibility="{Binding IsOriginal, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Metadata.Creator}" Foreground="{DynamicResource TextblockForegroundBrush}" Visibility="{Binding IsOriginal, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Metadata.DateCreated, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
            </StackPanel>
        </appControls:EditorRow>

        <!-- modification info -->
        <appControls:EditorRow
						Title="Modified By" >
            <StackPanel>
                <TextBox Text="{Binding Metadata.Modifier}" MaxLength="16"/>
                <TextBlock Text="{Binding Metadata.DateModified, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
            </StackPanel>
        </appControls:EditorRow>

        <!-- game engine -->
        <appControls:EditorRow
						Title="Target Game Engine"
						Description="">
            <TextBlock Text="{Binding Metadata.Engine, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
        </appControls:EditorRow>

        <!-- category -->
        <appControls:EditorRow
						Title="Category"
						Description="">
            <TextBlock Text="{Binding Metadata.Category, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}" ToolTip="{Binding CategoryLocalized, Mode=OneWay}"/>
        </appControls:EditorRow>

        <!-- variant icons -->
        <appControls:EditorRow Visibility="{Binding Metadata.IsMegalo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
						Title="Variant Icon"
						Description="TODO: show a scrollable listview with each variant icon image (like in Sunburst)">
            <TextBlock Text="{Binding Metadata.Icon, Mode=OneWay}" Foreground="{DynamicResource TextblockForegroundBrush}"/>
        </appControls:EditorRow>
    </StackPanel>
</UserControl>
