Nitrogen/Nitrogen.Wumbalo/Views/Apps/GametypeEditor/OrdnanceSettingsEditor.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Views.Apps.GametypeEditor.OrdnanceSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gtEditor="clr-namespace:Nitrogen.Wumbalo.Views.Apps.GametypeEditor"
             xmlns:Converters="clr-namespace:Nitrogen.Wumbalo.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>

        <controls:ModernEditorRow Title="Ordnance System Enabled">
            <CheckBox IsChecked="{Binding Ordnance.OrdnanceSystemEnabled}"/>
        </controls:ModernEditorRow>

        <StackPanel Visibility="{Binding OrdnanceSystemEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ModernEditorRow Title="Initial Ordnance">
                <CheckBox IsChecked="{Binding Ordnance.InitialOrdnanceEnabled}"/>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Random Ordnance">
                <CheckBox IsChecked="{Binding Ordnance.RandomOrdnanceEnabled}"/>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Personal Ordnance">
                <CheckBox IsChecked="{Binding Ordnance.PersonalOrdnanceEnabled}"/>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Objective Ordnance">
                <CheckBox IsChecked="{Binding Ordnance.ObjectiveOrdnanceEnabled}"/>
            </controls:ModernEditorRow>
            
            <controls:ModernEditorRow Title="Initial Ordnance Delay">
                <StackPanel Orientation="Horizontal">
                    <xctk:ShortUpDown Minimum="0" Value="{Binding Ordnance.InitialDropDelay}"/>
                    <TextBlock Margin="8,0,0,0" Foreground="{DynamicResource TextblockForegroundBrush}">seconds</TextBlock>
                </StackPanel>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Initial Drop Label">
                <TextBox MaxLength="16" Text="{Binding Ordnance.InitialDropLabel}" HorizontalAlignment="Left" Width="200" TextChanged="TextBox_TextChanged"/>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Infinity Minimum Time">
                <StackPanel Orientation="Horizontal">
                    <xctk:ShortUpDown Minimum="0" Value="{Binding Ordnance.RandomOrdnanceMinTimer}"/>
                    <TextBlock Margin="8,0,0,0" Foreground="{DynamicResource TextblockForegroundBrush}">seconds</TextBlock>
                </StackPanel>
            </controls:ModernEditorRow>

            <controls:ModernEditorRow Title="Infinity Maximum Time">
                <StackPanel Orientation="Horizontal">
                    <xctk:ShortUpDown Minimum="0" Value="{Binding Ordnance.RandomOrdnanceMaxTimer}"/>
                    <TextBlock Margin="8,0,0,0" Foreground="{DynamicResource TextblockForegroundBrush}">seconds</TextBlock>
                </StackPanel>
            </controls:ModernEditorRow>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <controls:ModernButton Grid.Column="0" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="Personal Ordnance" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>