Nitrogen/Nitrogen.Wumbalo/Views/Apps/GametypeEditor/TraitsEditor.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Views.Apps.GametypeEditor.TraitsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gtEditor="clr-namespace:Nitrogen.Wumbalo.Views.Apps.GametypeEditor"
             xmlns:Converters="clr-namespace:Nitrogen.Wumbalo.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Nitrogen.Wumbalo.Modern.Controls.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <controls:ModernEditorRow Title="Duration" Visibility="{Binding IsRespawnTraits, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gtEditor:TraitsEditor}}}" >
            <StackPanel Orientation="Horizontal">
                <xctk:ByteUpDown Value="{Binding Respawn.InitialRespawnTime}"/>
                <TextBlock Margin="8,0,0,0" Foreground="{DynamicResource TextblockForegroundBrush}">seconds</TextBlock>
            </StackPanel>
        </controls:ModernEditorRow>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <controls:ModernButton Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="Armor" />

            <controls:ModernButton Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="Equipment" />

            <controls:ModernButton Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="Movement" />

            <controls:ModernButton Grid.Column="0" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="Appearance" />

            <controls:ModernButton Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ModernButtonWithNameStyle}"
                                   ButtonName="Screen &amp; Audio" />
        </Grid>
    </StackPanel>
</UserControl>
