Nitrogen/Nitrogen.Wumbalo/Views/Home.xaml

<UserControl x:Class="Nitrogen.Wumbalo.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Nitrogen.Wumbalo.ViewModels"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1080">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="Headers" Height="50" />
			<RowDefinition x:Name="Content" Height="*" />
		</Grid.RowDefinitions>

		<ItemsControl Grid.Row="0" VerticalAlignment="Bottom" Margin="40,0,0,0" ItemsSource="{Binding Path=(viewModels:HomeViewModel.Headers)}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ToggleButton Style="{DynamicResource HomeHeaderButton}" Tag="{Binding Path=Tag}" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ScrollViewer Margin="0,40,0,20" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
			<!--<Viewbox Stretch="Uniform">-->
			<Grid>
				<StackPanel Orientation="Horizontal">
					<Grid x:Name="RecentsGrid" Margin="40,0,20,0">

					</Grid>

					<Grid x:Name="HomeGrid" Margin="20,0,20,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="150" />
							<RowDefinition Height="150" />
							<RowDefinition Height="150" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>

						<!-- Account -->
						<Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Style="{DynamicResource HomeTileButtonStyle}">
							<Grid VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
								<StackPanel>
									<Image Source="http://images-eds.xboxlive.com/image?url=z951ykn43p4FqWbbFvR2Ec.8vbDhj8G2Xe7JngaTToBrrCmIEEXHC9UNrdJ6P7KIbgsfD63mXFU_1J9M4K4P9MC9JmvpAK38Xkaw0hKBNU7imD1DYrHPio.yGWLd9AkU&amp;format=png&amp;w=402&amp;h=402" />

									<Grid>
										<StackPanel Margin="10,20,0,0">
											<TextBlock FontSize="14">Alex Reed</TextBlock>
											<TextBlock FontSize="14">Xerax</TextBlock>
										</StackPanel>
									</Grid>
								</StackPanel>

								<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
									<TextBlock FontSize="30" FontFamily="{DynamicResource ModernFontLight}">25,982</TextBlock>
									<TextBlock FontSize="14">total downloads</TextBlock>
								</StackPanel>
							</Grid>
						</Button>

						<!-- Viewport -->
						<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource HomeTileButtonStyle}">
							viewport
						</Button>

						<!-- Apps -->
						<Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource HomeTileButtonStyle}">
							app 1
						</Button>
						<Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Style="{DynamicResource HomeTileButtonStyle}">
							app 2
						</Button>
						<Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Style="{DynamicResource HomeTileButtonStyle}">
							app 3
						</Button>
						<Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Style="{DynamicResource HomeTileButtonStyle}">
							app 4
						</Button>

						<!-- App Management -->
						<Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Style="{DynamicResource HomeTileButtonStyle}">
							unsnap
						</Button>
						<Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Style="{DynamicResource HomeTileButtonStyle}">
							my games &amp; apps
						</Button>
						<Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Style="{DynamicResource HomeTileButtonStyle}">
							current app
						</Button>
					</Grid>

					<Grid x:Name="StuffGrid" Margin="20,0,40,0">

					</Grid>
				</StackPanel>

				<!--<Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="60" IsHitTestVisible="False">
					<Grid.Background>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="{DynamicResource WindowBackgroundOpacotyBrushColour}" />
							<GradientStop Offset="1" Color="{DynamicResource WindowBackgroundBrushColour}" />
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>-->
			</Grid>
			<!--</Viewbox>-->
		</ScrollViewer>
	</Grid>
</UserControl>
