Nitrogen/Nitrogen.Wumbalo/MainWindow.xaml

<Window x:Class="Nitrogen.Wumbalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:n="clr-namespace:Nitrogen.Wumbalo.Helpers.Native"
        xmlns:viewModels="clr-namespace:Nitrogen.Wumbalo.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=(viewModels:MainViewModel.PageTitle), Mode=OneWay, Converter={StaticResource IValueCreateApplicationTitle}}"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        n:WindowMovement.IsDraggable="True" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None">
	<Border Style="{DynamicResource MainApplicationBorderStyle}">
		<Grid Margin="-1,-1,-1,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Grid x:Name="HeaderGrid">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Button x:Name="MinimizeApplicationButton" Style="{DynamicResource ButtonApplicationMinimizeStyle}">
						-
					</Button>
					<Button x:Name="RestoreApplicationButton" Style="{DynamicResource ButtonApplicationRestoreStyle}">
						[]
					</Button>
					<Button x:Name="MaxamizeApplicationButton" Style="{DynamicResource ButtonApplicationMaxamizeStyle}">
						{}
					</Button>
					<Button x:Name="CloseApplicationButton" Style="{DynamicResource ButtonApplicationCloseStyle}">
						x
					</Button>
				</StackPanel>
			</Grid>
			
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- MAIN MENU -->
				<Menu Grid.Row="0">
					<MenuItem Header="_File" />
					<MenuItem Header="_Edit" />
					<MenuItem Header="_View" />
					<MenuItem Header="_Tools" />
					<MenuItem Header="My _Xbox" />
					<MenuItem Header="_Window" />
					<MenuItem Header="_Help" />
				</Menu>

				<!-- TABS (ALEX, PLS DONT BREAK) -->
				<TabControl Grid.Row="1">
					<TabItem Header="Dashboard" />
				</TabControl>

				<!-- APP STATUS -->
				<Grid Grid.Row="2" Margin="10,0,0,-22">
					<TextBlock VerticalAlignment="Center">Wumbalo</TextBlock>
				</Grid>
			</Grid>
		</Grid>
	</Border>
</Window>